{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-2C5FFT2\\SQLEXPRESS;Initial Catalog=Chess;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "https://localhost:7100",
    "Secret": "ThisIsTheSecureKey1234567890"
  }
}
